<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<title>MRun</title>
	</head>
	<style>
		body {
			height: 100%;
			width: 100%;
			overflow: hidden;
		}
		#splashscreen {
			width: 100%;
			height: 100%;
			position: fixed;
			top:0;
			left:0;
			background: #00274c;
			z-index: 0;

			background-size: cover;
			background-position: center;
    		background-repeat: no-repeat;
		}
		#splashscreen img#logo{
			z-index:2;
		}
		#logo-holder {
			width: 469px;
			height: 500px;
			top:50%;
			left:50%;
			margin-top: -250px;
			margin-left: -234px;
			position: absolute;
			overflow: hidden;
			background: #00294e;
		}
		#logo-holder #filler {
			background: #ffcb05;
			height:0px;
			margin-top:0px;
			z-index:1;
		}
		#bg {
			width: 100%;
			height:100%;
			z-index: 4;
			position: fixed;
			top:0;
			left:0;
			display: none;
			background-image: url('bg-1.jpg');
			background-size: cover;
			background-position: center;
    		background-repeat: no-repeat;
		}
		.slide {
			width:100%;
			height: 100%;
			position: relative;
			z-index:4;
			top:100%;
			left:0;
			margin-left:-8px;
			color:#FFF;
			margin-top: 750px;
		}
		.slide#s1 {
			background: #000;
		}
		.slide#s2 {
			background: #FFF;
		}
		.slide#s3 {
			background: #111;
		}
	</style>
	<script>
	window.onload = function(){
		setTimeout(function(){
			$("#filler").css({
				"height":"100%"
			});
			$("#filler").animate({
				"margin-top":"-500px"
			}, 1000 );
		},1000);
		setTimeout(function(){
			scrollTo(cSlide+1);
			cSlide++;
		},2500);

		var cSlide = 0;
		//scoll to slide command
		function scrollTo(slide){
			if(slide==0||cSlide==0){
				$("#bg").css({
					"background-image":"none"
				});
			}
			else {
				var img_num = (cSlide<slide) ? cSlide : slide;
				$("#bg").css({
					"display":"inline",
					"background-image":"url('bg-" + img_num +".jpg')",
					"opacity":.5
				});
			}
			//top offset of next slide
			var loc = (slide!=0) ? $('.slide[num="' + slide + '"]').offset().top : 0;
			//calculate the amount of time to scroll for
			var time = 750;//Math.abs(500*(slide-currentSlide));
			//animate
			$("body,html").animate({scrollTop: loc},time);
		}

		const SLIDES = 3;
		document.addEventListener("keydown", function(e){
			var key = e.keyCode;
		   	if (cSlide<=SLIDES-1 && key == 40){ //down
		    	scrollTo(cSlide+1);
		    	cSlide++;
		    }
			else if (cSlide>=1 && key == 38){ //up
				scrollTo(cSlide-1);
				cSlide--;
			}
		});

		/*function wheel(e) {
			preventDefault(e);
		}

		function disable_scroll() {
			if (window.addEventListener) {
		    	window.addEventListener('DOMMouseScroll', wheel, false);
			}
			window.onmousewheel = document.onmousewheel = wheel;
			document.onkeydown = keydown;
		}*/
	}
	</script>
	<body>
		<div id="splashscreen">
			<div id="logo-holder">
				<img id="logo" src="mrun_logo.png" />
				<div id="filler"></div>
			</div>
		</div>
		<div id="bg"></div>
		<div class="slide" id="s1" num="1">
			JOIN MRUN!
		</div>
		<div class="slide" id="s2" num="2">
		</div>
		<div class="slide" id="s3" num="3">
		</div>
	</body>
</html>
